# ninja-jooq

./: .gitignore  .travis.yml  README.md  pom.xml
ninja-jooq-demo/: pom.xml
ninja-jooq-demo/src/main/java/conf/: Module.java  application.conf
ninja-jooq-demo/src/main/java/controllers/: ApplicationController.java
ninja-jooq-demo/src/main/java/db/migration/: V1__initialise_database.sql  V2__create_author_table.sql  V3__create_book_table_and_records.sql
ninja-jooq-demo/src/main/java/repositories/: Repository.java
ninja-jooq-demo/src/main/java/views/ApplicationController/: index.ftl.html
ninja-jooq-demo/src/test/java/ninja/jooq/: NinjaJooqLifecycleTest.java
ninja-jooq-module/: pom.xml
ninja-jooq-module/src/main/java/ninja/jooq/: NinjaJooqLifecycle.java  NinjaJooqModule.java  NinjaJooqProperties.java
